# openapi-coverage-report

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
examples/: openapi.json
examples/coverage-output/: 01-coverage.json  02-coverage.json  03-coverage.json  04-coverage.json  05-coverage.json  06-coverage.json
src/main/java/coverage/: CoverageComparator.java  CoverageConfig.java  HtmlReportGenerator.java  JsonReportGenerator.java  OpenApiCoverageReporter.java  OpenApiSpecParser.java
src/main/java/coverage/restassured/: OpenApiCoverageFilter.java
src/test/java/coverage/: CompatibilityFixtureTest.java  CoverageComparatorTest.java  CoverageConfigTest.java  HtmlReportGeneratorTest.java  JsonReportGeneratorTest.java  OpenApiCoverageReporterTest.java  OpenApiSpecParserTest.java
src/test/resources/fixtures/: only-declared-status.conf  openapi31-refs.json  suggestions.conf  swagger2-basic.json
